@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.inter-font {
    font-family: "Inter", sans-serif;
}

.raleway-font {
    font-family: "Raleway", sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

/* shared style */
.primary-color {
    color: #4E47FF;
}

.btn-primary {
    background-color: #4E47FF;
    color: #FFFFFF;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: rgb(226, 141, 14);
    transition: 0.3s;
}

/* nav-bar style */
nav {
    display: flex;
    justify-content: space-between;
    margin: 0px 150px 150px;
    padding-top: 40px;
    align-items: center;
}

.nav-bar h1 {
    font-size: 34px;
    font-weight: 900;
    color: #4E47FF;
}

.nav-btn {
    font-size: 12px;
    font-weight: 500;
}

/* header style */
header {
    background-image: url('../Assets/Hero-bg.png');
    height: 698px;
    margin-bottom: 116px;
}

.nav-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 100px;
}

.nav-title h1 {
    font-size: 65px;
    font-weight: 700;
    width: 905px;
    margin-bottom: 37px;
}

/* main section style start */
main {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    margin-bottom: 116px;
}

/* action section style */
.action-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.action-container {
    width: 517px;
}

.action-container h2 {
    font-size: 42px;
    font-weight: 700;
    color: #252432;
    margin-bottom: 23px;
}

.action-container p {
    font-size: 24px;
    font-weight: 400;
    color: #25243280;
    margin-bottom: 23px;
}

.action-img {
    width: 403px;
    height: 328px;
    border-radius: 45px;
}

/* productive section */
.productive-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4E47FF1A;
    height: 306px;
    border-radius: 24px;
}

.productive-container {
    display: flex;
    gap: 168px;
    text-align: center;
    margin-top: 40px;
}

.productive-section h2 {
    font-size: 38px;
    font-weight: 700;
}

.productive-container h1 {
    font-size: 80px;
    font-weight: 700;
    color: #4E47FF;
    margin-bottom: 10px;
}

.productive-container p {
    font-size: 20px;
    font-weight: 400;
    color: #00000080;
}

/* user feedback section */
.user-feedback h1 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 42px;
    font-weight: 700;
    color: #252432;
}

.user-container {
    gap: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-card {
    padding: 30px;
    width: 366.67px;
    height: 243px;
    box-sizing: border-box;
    border: 1px solid rgb(242, 237, 237);
    border-radius: 14px;
    background: rgba(255, 255, 255, 0.5);
}

.user-card h3 {
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 600;
    color: #1E1E1E;
}

.user-card p {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 400;
    color: #1E1E1E;
}

.user-card-name {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 318.67px;
    height: 46px;
}

.user-card-name img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.user-card-name p {
    margin: 4px 0px;
    font-size: 16px;
    font-weight: 600;
    color: #757575;
}

/* focus better option */
.focus-better {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(242, 237, 237);
    padding: 70px 150px;
    border-radius: 14px;
}

.focus-better h1 {
    font-size: 50px;
    font-weight: 700;
}

.focus-better p {
    font-size: 16px;
    font-weight: 400;
    color: #00000080;
    margin-top: 20px;
    margin-bottom: 20px;
}

.focus-better img {
    width: 840px;
    height: 364.77px;
    border-radius: 45px;
    margin-top: 20px;
}

/* get in touch section */
.get-touch-section {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.get-touch-section h1 {
    font-size: 97px;
    font-weight: 700;
    color: #000000;
}

.form-container {
    display: flex;
    flex-direction: column;

}

.form-container input {
    padding: 20px 270px 20px 15px;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 50px;
    background-color: white;
    border: 1px solid rgb(214, 221, 237);
    outline: none;
    border-radius: 10px;
}

.form-container textarea {
    padding: 20px 270px 20px 15px;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 50px;
    background-color: white;
    border: 1px solid rgb(214, 221, 237);
    outline: none;
    border-radius: 10px;
}

.form-container label {
    font-size: 18px;
    font-weight: 500;
    color: #000000;
}

/* footer section */
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 428px;
    background-color: (255, 255, 255);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.footer h1 {
    font-size: 100px;
    font-weight: 900;
}

.footer p {
    font-size: 16px;
    font-weight: 400;
    width: 531px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #8987A1;
}

.footer ul {
    display: flex;
    gap: 45px;
}

.footer ul li a {
    text-decoration: none;
    color: #8987A1;
}

.footer ul li {
    list-style: none;
}